WPF_ZooMenager/WPF_ZooMenager/MainWindow.xaml

<Window x:Class="WPF_ZooMenager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooMenager"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="528">
    <Grid Margin="0,0,0,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="58,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.168,-1.609" Width="54"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,48,378,189" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Animal List" HorizontalAlignment="Left" Margin="206,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.168,-1.609" Width="68"/>
        <ListBox x:Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="175,48,223,189" />

        <Label Content="Animals" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.168,-1.609" Width="52"/>
        <ListBox x:Name="listAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="331,80,47,67" SelectionChanged="listAnimals_SelectionChanged" />

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="ButtonDeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="175,201,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="RemoveAnimalFromZoo_Click"/>


        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="332,316,0,0" VerticalAlignment="Top" Height="30" Width="149" Click="ButtonDeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="331,44,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="AddAnimalToZoo_Click"/>

        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="175,271,0,0" VerticalAlignment="Top" Height="31" Width="130" Click="AddAnimal_Click"/>

        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="UpdateZoo_Click"/>
        <Button Content="Uptade Animal" HorizontalAlignment="Left" Margin="175,310,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="UpdateAnimal_Click"/>

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="20,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="29"/>


    </Grid>
</Window>
